UserParameter=psql.db.discovery,/opt/zabbix/share/zabbix/externalscripts/detect_database_postgresql.sh

#database
UserParameter=psql.db.total_size,/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh total_size
UserParameter=psql.db.db_size[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_size $1

UserParameter=psql.db.db_cache[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_cache $1
UserParameter=psql.db.db_temp_files[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_temp_files $1
UserParameter=psql.db.db_temp_bytes[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_temp_bytes $1
UserParameter=psql.db.db_tup_dead[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_tup_dead $1

UserParameter=psql.db.db_success[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_success $1
UserParameter=psql.db.db_commited[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_commited $1
UserParameter=psql.db.db_rolled[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_rolled $1

UserParameter=psql.db.db_returned[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_returned $1
UserParameter=psql.db.db_fetched[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_fetched $1
UserParameter=psql.db.db_inserted[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_inserted $1
UserParameter=psql.db.db_updated[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_updated $1
UserParameter=psql.db.db_deleted[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_deleted $1

UserParameter=psql.db.tx_commited,/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh tx_commited
UserParameter=psql.db.tx_rolledback,/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh tx_rolledback

#replication
UserParameter=psql.db.master_replication_lag_bytes,/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh master_replication_lag_bytes
UserParameter=psql.db.slave_replication_lag_timestamp,/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh slave_replication_lag_timestamp
UserParameter=psql.db.recovery_state,/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh recovery_state
UserParameter=psql.db.replication_state[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh replication_state $1

#parameters
UserParameter=psql.db.pg_settings[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh pg_settings $1
UserParameter=psql.db.version,/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh version

#connections
UserParameter=psql.db.active_connections,/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh active_connections
UserParameter=psql.db.db_connections[*],/opt/zabbix/share/zabbix/externalscripts/postgresql-stat.sh db_connections $1
